APP_ENV=local
APP_DEBUG=true
APP_URL=localhost
APP_KEY=base64:YFVjiy1GW7sxAw6P1ixM2tgoZmMXct5qfKAaTxoaJkE=
APP_CIPHER=AES-256-CBC
APP_LOCALE=en
DB_TYPE=mysql
DB_STRICT=false
DB_HOST=127.0.0.1
DB_DATABASE=laravel_queue
DB_USERNAME=root
DB_PASSWORD=root
MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAILGUN_DOMAIN=
MAILGUN_SECRET=
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
LOG=single
REQUIRE_HTTPS=false
API_SECRET=password
GOOGLE_MAPS_ENABLED=true
WEPAY_CLIENT_ID=
WEPAY_CLIENT_SECRET=
WEPAY_ENVIRONMENT=production
WEPAY_AUTO_UPDATE=true
WEPAY_FEE_PAYER=payee
WEPAY_APP_FEE_CC_MULTIPLIER=0
WEPAY_APP_FEE_ACH_MULTIPLIER=0
WEPAY_APP_FEE_FIXED=0
WEPAY_THEME='{"name":"Invoice Ninja","primary_color":"0b4d78","secondary_color":"0b4d78","background_color":"f8f8f8","button_color":"33b753"}'
BLUEVINE_PARTNER_UNIQUE_ID=
BLUEVINE_PARTNER_TOKEN=
CLOUDFLARE_DNS_ENABLED=false
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
CLOUDFLARE_TARGET_IP_ADDRESS=
CLOUDFLARE_ZONE_IDS={}
MAIL_HOST=smtp.googlemail.com
MAIL_USERNAME=dev.nadyne@gmail.com
MAIL_FROM_NAME='Invoice Nadyne'
MAIL_FROM_ADDRESS=dev.nadyne@gmail.com
MAIL_PASSWORD=Nadyne402403
PHANTOMJS_SECRET=cffvjgeupjenzxo0uns8clwmvmfrixks

1_MAIL_DRIVER=smtp
1_MAIL_PORT=465
1_MAIL_ENCRYPTION=ssl
1_MAIL_HOST=smtp.googlemail.com
1_MAIL_USERNAME=dev.nadyne@gmail.com
1_MAIL_FROM_NAME='Invoice Nadyne'
1_MAIL_FROM_ADDRESS=dev.nadyne@gmail.com
1_MAIL_PASSWORD=Nadyne402403
